# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for UmiByeWin

clearRenderResolutions
# set resolution directly here
renderResolution 5120x2880@60

# set texture scaling factor, 1 (no scaling) - 5
textureScalingFactor 5
# scaling types: 0 = XBRZ, 1 = Bicubic, 2 = Hybrid, 3 = Hybrid Bicubic
textureScalingMode 3
# note: high hybrid settings increase load times

# disable the menu so that external borderless fullscreen tools work better
preventMenu true
