# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for LRFF13

injectPSHash 7fcf4d05
injectDelayAfterDraw true

# use something like the settings below if you want to take dowsampled hudlesss shots
# make sure to select the same resolution in-game!

#clearRenderResolutions
#renderResolution 3840x2160@60
#forceRenderRes true