# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Tales of Zestiria

modifyGetCursorPos true
modifySetCursorPos true
interceptWindowProc true
adjustMessagePt true

# Note: this hash only works if in-game FXAA is enabled
injectPSHash 7b2af8b6
injectDelayAfterDraw true
