# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Tales of Zestiria

# Required for correct mouse mapping while downsampling
modifyGetCursorPos true
modifySetCursorPos true
interceptWindowProc true
adjustMessagePt true

# Required for turning off the HUD
# Note: this hash only works if in-game FXAA is set to High
injectPSHash 7b2af8b6
injectDelayAfterDraw true
