# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for the The Last Tinker: City of Colors

# Hud Toggle

injectPSHash d791db69
injectDelayAfterDraw true
