# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for FalloutNV

# Hudless
injectPSHash 7ba17778
injectVSHash 9ae9949b
injectDelayAfterDraw true