# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Dragon's Dogma Dark Arisen

# party status display
injectPSHash 9a9cd663
# loading screen
injectPSHash 82c3831b
# pause menu
injectPSHash 5ad54877
# quest marker
injectPSHash ae5c9c88

# hair outside
injectAOHash 3ac72a5d
# hair dungeon
injectAOHash 3465b431
# ts dungeon
injectAOHash 19a80ea7

modifyGetCursorPos true
modifySetCursorPos true
interceptWindowProc true
adjustMessagePt true