# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for Dragon's Dogma Dark Arisen

# Note: this hash only works if you have the party status display enabled
injectPSHash 9a9cd663

modifyGetCursorPos true
modifySetCursorPos true
interceptWindowProc true
adjustMessagePt true